[loggers]
# we don't use root logger, however it must be mentioned in config
keys=root,deployment_service

[logger_root]
handlers=nullHandler

[logger_deployment_service]
level=DEBUG
handlers=consoleHandler
qualname=endpoint_manager

[handlers]
keys=consoleHandler,nullHandler

[formatters]
keys=devFormatter

[handler_consoleHandler]
class=StreamHandler
formatter=devFormatter
args=(sys.stdout,)

[handler_nullHandler]
class=NullHandler
args=()

[formatter_devFormatter]
# See https://docs.python.org/2/library/logging.html#logrecord-attributes
format=%(levelname)s - %(pathname)s(%(lineno)d): %(message)s
